<!DOCTYPE html> 
<html>
<head>
<style type="text/css">
table     	{ border: 1px solid black; border-collapse:collapse}
tr		{ border: 1px solid black;}
td		{ border: 1px solid black;}
table.m 	{ border: 0px solid red;}
tr.m		{ border: 0px solid green; vertical-align: top;}
td.m		{ border: 0px solid blue; width:400px;}
td.mm		{ border: 0px solid red;}
</style>
</head>
<body>
<table class="m"><tr class="m"><td class="m"> 		
<table>
<tr><td>121212</td><td>erererer</td></tr>
<tr><td>121212</td><td>erererer</td></tr>
<tr><td>121212</td><td>erererer</td></tr>
</table>
</td><td class="mm">
<img src="images/10.jpg">

</td></tr></table>
</body>
</html>
